apiVersion: v1
kind: ConfigMap
metadata:
  name: telefonia-config
  
  labels:
    app: telefonia
data:
  TELEFONIA_APP_PROFILE: production
  TELEFONIA_APP_PORT : '8080'
  TELEFONIA_DB_HOST : assaabloy.clirlt2x1ee9.us-east-1.rds.amazonaws.com
  TELEFONIA_DB_NAME : telefonia
  TELEFONIA_DB_PORT : '1433'
  TELEFONIA_DB_TIMEZONE : America/Bogota
